

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>First Simple Machine &mdash; Satisfactory Modding Documentation  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon-32x32.png"/>
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Satisfactory Modding Documentation
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../SML/index.html">SML</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Satisfactory Modding Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>First Simple Machine</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/beginners_guide/simpleMod/machines/SimpleMachine.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="first-simple-machine">
<h1>First Simple Machine<a class="headerlink" href="#first-simple-machine" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we create our first simple machine which simply counts the items and the different types of items passes through it.</p>
<div class="section" id="create-the-machine">
<h2>Create the machine<a class="headerlink" href="#create-the-machine" title="Permalink to this headline">¶</a></h2>
<p>Creating a simple machine is… simple…
First of all, you need to create again a <a class="reference external" href="../buildable">buildable</a> with descriptor and recipe, but this time use f.e. <a class="reference external" href="Mesh_SimpleMachine.fbx">this</a> as the mesh and <a class="reference external" href="Icon_SimpleMachine.fbx">this</a> as icon.</p>
<p>Now we simply want to add the <a class="reference external" href="../../Concepts/FactoryConnector">factory-connectors</a> (conveyor input and output).
For that add two new components of type <code class="docutils literal notranslate"><span class="pre">FGFactoryConnectionSim</span></code> to the actor and place them in the lower center of the input/output connection points of the mesh, don’t forget to rotate them (currently we dont realy have any reference how you can see in wich direction the connection points to).</p>
<p>Set the outputs direction to output and the type to Item.
The inputs type also needs to get set to Item but the direction needs to be input.</p>
<p>We also want ot make our machine depend on electricity. For that we need to add a <a class="reference external" href="../../Concepts/PowerNetwork">FGPowerConnector</a> at the position of the power connection point of the mesh.
Set <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">Max</span> <span class="pre">Num</span> <span class="pre">Connections</span></code> to something like 1.</p>
</div>
<div class="section" id="init-logic">
<h2>Init logic<a class="headerlink" href="#init-logic" title="Permalink to this headline">¶</a></h2>
<p>The init logic happens in the <code class="docutils literal notranslate"><span class="pre">BeginPlay</span></code> event and initializes the base state of the factory (also based on the save information)
There is not that much we need to do here. The only thing we need to do is to set the PowerInfo of the power connector to your added <code class="docutils literal notranslate"><span class="pre">FGPowerInfoComponent</span></code> and we need to set the target consumption of the power-info to something like 1.0.</p>
<img alt="../../../_images/SimpleMachine_Init.jpg" src="../../../_images/SimpleMachine_Init.jpg" />
</div>
<div class="section" id="grab-logic">
<h2>Grab logic<a class="headerlink" href="#grab-logic" title="Permalink to this headline">¶</a></h2>
<p>The grab function of the <code class="docutils literal notranslate"><span class="pre">FGBuildable</span></code> gets executed by the output connector when a new item gets requested.
To add logic to it, we simply need to override it.</p>
<p>Because we want to store the count of items transferred and the count of different item-types, we will need to add a new global integer variable, let’s call it “itemAmount” and and a array of <code class="docutils literal notranslate"><span class="pre">FGItem</span></code>-Classes, call it “itemTypes”.</p>
<p>Now, in the grab logic, first we check if the machine has power. We do this by using the “HasPower”-node of the <code class="docutils literal notranslate"><span class="pre">FGPowerInfoComponent</span></code>. If it returns false, we return nothing and the boolean is false.</p>
<p>But if it’s true, we use the grab function of the input connector to request a new item.</p>
<p>If the boolean is true, we increase the “itemAmount” integer by one and add the item unique to the “itemTypes”. Now we simply log “itemAmount” and the size of the “itemTypes”-array. After that we return the item we got from the grab and true.</p>
<p>If the boolean is false, we just return nothing (the boolean needs to be false).</p>
<img alt="../../../_images/SimpleMachine_grab.jpg" src="../../../_images/SimpleMachine_grab.jpg" />
<p>That’s it, try out your newly created machine!</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, SatisfactoryModding

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>