

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Satisfactory Blueprint Library &mdash; Satisfactory Modding Documentation  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon-32x32.png"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Satisfactory Development Kit" href="SDK/index.html" />
    <link rel="prev" title="Satisfactory Pak Loader" href="SPL/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Satisfactory Modding Documentation
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../beginners_guide/index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">SML</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SPL/index.html">Satisfactory Pak Loader</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Satisfactory Blueprint Library</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#debuglogger">DebugLogger</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modhandler">ModHandler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SDK/index.html">Satisfactory Development Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="BPI/index.html">Blue-Print Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpleMod/index.html">Getting Started (SML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#mod-types">Mod “Types”</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Satisfactory Modding Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">SML</a> &raquo;</li>
        
      <li>Satisfactory Blueprint Library</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/SML/SBL.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="satisfactory-blueprint-library">
<h1>Satisfactory Blueprint Library<a class="headerlink" href="#satisfactory-blueprint-library" title="Permalink to this headline">¶</a></h1>
<p>The SBL is used to provide BP-Scripts access to SML features by using the BPI to create custom UClasses.</p>
<div class="section" id="debuglogger">
<h2>DebugLogger<a class="headerlink" href="#debuglogger" title="Permalink to this headline">¶</a></h2>
<p>The debug logger is used to provide quick usage of the level based logging for the the console of SML. It does that by providing multiple static functions you can find under <code class="docutils literal notranslate"><span class="pre">SML/Logging</span></code>.</p>
<ul class="simple">
<li><dl class="simple">
<dt>LogInfo(String str, bool ignore)</dt><dd><p>Logs the given string with the “info-color” when debugMode is enabled or the value of given ignore is true.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>LogWarning(String str, bool ignore)</dt><dd><p>Logs the given string with the “warning-color” when debugMode is enabled or the value of given ignore is true.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>LogError(String str, bool ignore)</dt><dd><p>Logs the given string with the “error-color” when debugMode is enabled or the value of given ignore is true.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>LogDebug(String str, bool ignore)</dt><dd><p>Logs the given string with the “debug-color” when debugMode is enabled or the value of given ignore is true.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="modhandler">
<h2>ModHandler<a class="headerlink" href="#modhandler" title="Permalink to this headline">¶</a></h2>
<p>The mod handler controls all loaded mods and provides features to interact with them.
You can find the functions under <code class="docutils literal notranslate"><span class="pre">SML/Environment</span></code></p>
<ul class="simple">
<li><dl class="simple">
<dt>bool isDebugMode() Pure</dt><dd><p>returns if “Debug-Mode” is enabled.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>broadcastEvent(String event)</dt><dd><p>broadcast the given SML event</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bool isDllLoaded(String dll)</dt><dd><p>returns if the given dll mod is loaded</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bool doesPakExist(String pak)</dt><dd><p>returns if the given pak does exists</p>
</dd>
</dl>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="SDK/index.html" class="btn btn-neutral float-right" title="Satisfactory Development Kit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="SPL/index.html" class="btn btn-neutral float-left" title="Satisfactory Pak Loader" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, SatisfactoryModding

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>