

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dependencies &mdash; Satisfactory Modding Documentation  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon-32x32.png"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Project-Setup" href="project_setup.html" />
    <link rel="prev" title="Beginners Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Satisfactory Modding Documentation
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Beginners Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#satisfactory">Satisfactory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unreal-engine-4">Unreal Engine 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visual-studio">Visual Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visual-c-15">Visual C++ 15</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wwise">Wwise</a></li>
<li class="toctree-l3"><a class="reference internal" href="#satisfactory-mod-loader">Satisfactory Mod Loader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="project_setup.html">Project-Setup</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Satisfactory Modding Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Beginners Guide</a> &raquo;</li>
        
      <li>Dependencies</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/beginners_guide/dependencies.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h1>
<p>To get started with modding of satisfactory you need multiple things.</p>
<ul class="simple">
<li><p>Satisfactory</p></li>
<li><p>Unreal Engine 4 (v4.21)</p></li>
<li><p>Visual Studio &gt;= 2015</p></li>
<li><p>Visual C++ 15</p></li>
<li><p>Wwise</p></li>
<li><p>Satisfactory Mod Loader (<code class="docutils literal notranslate"><span class="pre">xinput1_3.dll</span></code>)</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you want to code something in C++, you also need the Satisfactory Mod Loader Source</p>
</div>
<p>To much? Don’t worry, we will guide you through each step of downloading and installing these dependencies.</p>
<div class="section" id="satisfactory">
<h2>Satisfactory<a class="headerlink" href="#satisfactory" title="Permalink to this headline">¶</a></h2>
<p>This should be straight forward. Just buy, download and install Satisfactory from the Epic Games Launcher. And then try to play it.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You should <strong>not</strong> use the Experimental version of the game. Cause you would need to update the SF Source Code quite often.</p>
</div>
</div>
<div class="section" id="unreal-engine-4">
<h2>Unreal Engine 4<a class="headerlink" href="#unreal-engine-4" title="Permalink to this headline">¶</a></h2>
<p>This is much easier than you might think.
Again, just go into the Epic Games Lancher and then select the Unreal Engine tab at the left hand side of the launcher.
Then click on the Download-button in the upper right hand corner.
A window should pop-up and ask you what version you want to download. Select the current engine version of satisfactory, 4.21.
Also remember to select your wanted installation folder.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Unreal Engine 4 is quite big, espetialliy if you want to install the source and the debug code. You should be realy sure were you want to install Unreal.</p>
</div>
</div>
<div class="section" id="visual-studio">
<h2>Visual Studio<a class="headerlink" href="#visual-studio" title="Permalink to this headline">¶</a></h2>
<p>Visit the <a class="reference external" href="https://visualstudio.com/">Visual Studio</a> Page and select <code class="docutils literal notranslate"><span class="pre">Community</span></code> under <code class="docutils literal notranslate"><span class="pre">Visual</span> <span class="pre">Studio-IDE</span></code>/<code class="docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Visual</span> <span class="pre">Studio</span></code>, then download the installer.
Now when you opened it, click again on Visual Studio Community and keep the default settings.
Hit Install and wait until the Installation process finsished.</p>
</div>
<div class="section" id="visual-c-15">
<h2>Visual C++ 15<a class="headerlink" href="#visual-c-15" title="Permalink to this headline">¶</a></h2>
<p>This is just important for users of Visual Studio 2019. Cause VS 17 should have already installed what you need.
Open the visual studio installer again and click on the <code class="docutils literal notranslate"><span class="pre">change</span></code> button of your installation.
If not already selected, select <code class="docutils literal notranslate"><span class="pre">Desktop</span> <span class="pre">development</span> <span class="pre">with</span> <span class="pre">C++</span></code>.
Now open the sidebar on the right hand side and select under <code class="docutils literal notranslate"><span class="pre">Desktop</span> <span class="pre">development</span> <span class="pre">with</span> <span class="pre">C++</span></code> the option <code class="docutils literal notranslate"><span class="pre">VS</span> <span class="pre">2015</span> <span class="pre">C++-Buildtools</span></code>.
Hit save and wait until the installation process finished.</p>
</div>
<div class="section" id="wwise">
<h2>Wwise<a class="headerlink" href="#wwise" title="Permalink to this headline">¶</a></h2>
<p>Visit <a class="reference external" href="https://wwise.com/">Wwise.com</a> and click on the <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">Wwise</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">download</span> <span class="pre">Wwise</span></code> button in the upper right corner.
Now the website should ask you to login. Click on <code class="docutils literal notranslate"><span class="pre">Sign</span> <span class="pre">in</span></code> and follow the given steps.
After you finished downloading Wwise, open the installer and start with installing the WWise launcher.</p>
</div>
<div class="section" id="satisfactory-mod-loader">
<h2>Satisfactory Mod Loader<a class="headerlink" href="#satisfactory-mod-loader" title="Permalink to this headline">¶</a></h2>
<p>This extremly straight forward. Just visit <a class="reference external" href="https://ficsit.app/">ficsit.app</a>, open up the menu and click on SML.
Then just download SML version your mod should use, we reccomend always the newest one, and then move the downloaded <code class="docutils literal notranslate"><span class="pre">xinput1_3.dll</span></code> file into your Satisfactory installation folder under <code class="docutils literal notranslate"><span class="pre">Binaries/Win64</span></code> and you’re done!</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="project_setup.html" class="btn btn-neutral float-right" title="Project-Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Beginners Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, SatisfactoryModding

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>